<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>LIFE with FAVORITES - 池田友洋 * Tomohiro IKEDA のオキニイリ生活サイト -</title>
    <meta name="author" content="池田友洋, Tomohiro IKEDA, rilakkuma3xjapan, rilakkuma3x, Korilakkuma" />
    <meta name="description" content="My main website" />
    <meta name="keywords" content="池田友洋, Tomohiro IKEDA, rilakkuma3xjapan, rilakkuma3x, Korilakkuma, Web Audio API, Web Audio, XSound" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes, shrink-to-fit=no, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <meta property="og:title" content="LIFE with FAVORITES - 池田友洋 * Tomohiro IKEDA のオキニイリ生活サイト -" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://korilakkuma.github.io/LIFE-with-FAVORITES/" />
    <meta property="og:image" content="https://korilakkuma.github.io/LIFE-with-FAVORITES/images/icon.png" />
    <meta property="og:description" content="My main website" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@xsoundjs">
    <link rel="canonical" href="https://korilakkuma.github.io/LIFE-with-FAVORITES/" />
    <link rel="icon" href="assets/images/favicon.png" type="image/png" />
    <link rel="apple-touch-icon-precomposed" href="assets/images/icon.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Carrois+Gothic+SC" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/app.css" type="text/css" media="all" />
</head>
<body>
    <noscript><b>JavaScriptの機能を有効にする必要があります.</b><br /><b>Please enable JavaScript to view this website.</b></noscript>
    <div id="app"></div>
    <script type="text/javascript" src="assets/app.js"></script>
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-41390233-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
